# australia-rent

./: .travis.yml  README.md  build.gradle  dropbox-deployment.sh  dropbox-deployment.yml  settings.gradle
data/: source.md
src/main/groovy/thomashan/github/io/australia/rent/: DataSource.groovy  HomePage.groovy  LatLongCoordinates.groovy  RentDetails.groovy  RentDetailsPage.groovy  RentListSummary.groovy  RentRepository.groovy  SearchQuery.groovy
src/main/groovy/thomashan/github/io/australia/rent/domain/: HomePage.groovy  RentDetailsPage.groovy  RentDomainRepository.groovy  RentListPage.groovy  RentListSummaryModule.groovy
src/main/groovy/thomashan/github/io/australia/rent/file/: ExternalFile.groovy  FileInformation.groovy  FileRepository.groovy
src/main/groovy/thomashan/github/io/australia/rent/file/dropbox/: DropboxFileRepository.groovy
src/main/groovy/thomashan/github/io/australia/rent/geb/: FullPageScreenshotReporter.groovy
src/main/groovy/thomashan/github/io/australia/rent/geocode/: Geocoder.groovy  PostcodeGeocoder.groovy
src/main/groovy/thomashan/github/io/australia/rent/geocode/google/: GoogleGeocoder.groovy
src/main/groovy/thomashan/github/io/australia/rent/input/: CsvRentDetailsReader.groovy  RentDetailsReader.groovy
src/main/groovy/thomashan/github/io/australia/rent/output/: CsvRentDetailsWriter.groovy  CsvWriterHelper.groovy  RentDetailsWriter.groovy
src/main/groovy/thomashan/github/io/australia/rent/ranking/: RankingExtractor.groovy  RankingExtractor2015.groovy  RankingExtractor2019.groovy
src/main/groovy/thomashan/github/io/australia/rent/report/: DaysInMarketMerger.groovy  Report.groovy  ReportContents.groovy  ReportName.groovy  ReportRepository.groovy  ReportType.groovy  ReportWriter.groovy
src/main/groovy/thomashan/github/io/australia/rent/search/: DefaultSearch.groovy  Search.groovy  SearchApp.groovy  SearchParameterExtractor.groovy  SearchQuery.groovy  Step1.groovy
src/main/resources/: GebConfig.groovy
src/main/resources/data/ranking/suburb/: 2019_ranking.csv  rankings.csv
src/test/groovy/thomashan/github/io/australia/rent/: FunctionalTest.groovy  PriceRegexSpec.groovy  PriceRegexTests.groovy  RentDetailsSpec.groovy  RentListPageSpec.groovy  RentListSpec.groovy  RentPriceSpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/domain/: RentDomainRepositorySpec.groovy  RentListPageSpec.groovy  RentListPageUnitSpec.groovy  RentListSpec.groovy  RentListSummaryModuleSpec.groovy  RentPriceSpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/file/dropbox/: DropboxFileRepositorySpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/geocode/: PostcodeGeocoderSpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/geocode/google/: GoogleGeocoderSpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/input/: CsvRentDetailsReaderSpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/output/: CsvRentDetailsWriterSpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/ranking/: RankingExtractor2015Spec.groovy  RankingExtractorSpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/report/: DaysInMarketMergerSpec.groovy  ReportContentsSpec.groovy  ReportNameSpec.groovy  ReportRepositorySpec.groovy  ReportSpec.groovy
src/test/groovy/thomashan/github/io/australia/rent/search/: DefaultSearchSpec.groovy  SearchParameterExtractorSpec.groovy  SearchQuerySpec.groovy  SearchSpec.groovy  Step1Spec.groovy
src/test/resources/: GebConfig.groovy  rent_details.csv  rent_details_3_entries.csv  rent_details_empty_coordinates.csv  rent_details_empty_latitude.csv  rent_details_empty_longitude.csv  rent_details_empty_price.csv  rent_details_with_daysInMarket.csv
webdriver/: repository-3.0.json
