plugins {
    id "com.gradle.build-scan" version "2.1"
    id "com.github.erdi.webdriver-binaries" version "2.0"
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

version project.VERSION

apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "jacoco"

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9
group "thomashan.github.io"

ext {
    gebVersion = "2.2"
    seleniumVersion = "3.141.59"
    groovyBaseVersion = "2.5"
    groovyFullVersion = "2.5.6"
}

dependencies {
    compile("org.codehaus.groovy:groovy-all:${groovyFullVersion}") {
        exclude(group: "junit")
    }

    implementation "org.gebish:geb-spock:${gebVersion}"
    implementation "org.gebish:geb-core:${gebVersion}"
    implementation "org.spockframework:spock-core:1.2-groovy-${groovyBaseVersion}"
    implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:htmlunit-driver:2.33.3"

    implementation "io.sgr:s2-geometry-library-java:1.0.0"
    implementation "com.xlson.groovycsv:groovycsv:1.3"
    implementation "com.google.maps:google-maps-services:0.9.3"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
}

webdriverBinaries {
    geckodriver "0.23.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
