plugins {
    id "com.gradle.build-scan" version "2.1"
    id "com.github.erdi.webdriver-binaries" version "2.1"
    id "application"
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

version project.VERSION

apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "jacoco"

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9
group "thomashan.github.io"

ext {
    gebVersion = "2.3.1"
    seleniumVersion = "3.14.0"
    groovyBaseVersion = "2.5"
    groovyFullVersion = "2.5.6"
}

dependencies {
    compile "com.google.guava:guava:27.1-jre"
    compile("org.codehaus.groovy:groovy-all:${groovyFullVersion}") {
        exclude(group: "junit")
    }
    compile "ru.yandex.qatools.ashot:ashot:1.5.2"

    implementation "org.gebish:geb-spock:${gebVersion}"
    implementation "org.gebish:geb-core:${gebVersion}"
    implementation "org.spockframework:spock-core:1.2-groovy-${groovyBaseVersion}"
    implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:htmlunit-driver:2.35.1"

    implementation "io.sgr:s2-geometry-library-java:1.0.0"
    implementation "com.xlson.groovycsv:groovycsv:1.3"
    implementation "com.google.maps:google-maps-services:0.9.3"
    implementation "com.google.api-client:google-api-client:1.28.0"
    implementation "com.dropbox.core:dropbox-core-sdk:3.0.11"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
}

webdriverBinaries {
    configureTask(run)
    chromedriver "74.0.3729.6"
    geckodriver "0.24.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

application {
    mainClassName = "thomashan.github.io.australia.rent.search.SearchApp"
}
