plugins {
    id "com.github.erdi.webdriver-binaries" version "2.4"
    id "application"
}

version project.VERSION

apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "jacoco"

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9
group "thomashan.github.io"

ext {
    gebVersion = "4.1"
    seleniumVersion = "3.141.59"
    groovyBaseVersion = "3.0.8"
    groovyFullVersion = "2.5.14"
    junitVersion = "5.7.1"
}

dependencies {
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation("org.codehaus.groovy:groovy-all:${groovyFullVersion}") {
        exclude(group: "junit")
    }
    implementation "ru.yandex.qatools.ashot:ashot:1.5.4"

    implementation "org.gebish:geb-spock:${gebVersion}"
    implementation "org.gebish:geb-core:${gebVersion}"
    implementation "org.spockframework:spock-core"
    implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:htmlunit-driver:2.49.1"

    implementation "io.sgr:s2-geometry-library-java:1.0.1"
    implementation "com.xlson.groovycsv:groovycsv:1.3"
    implementation "com.google.maps:google-maps-services:0.18.0"
    implementation "com.google.api-client:google-api-client:1.31.4"
    implementation "com.dropbox.core:dropbox-core-sdk:4.0.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}

webdriverBinaries {
    configureTask(run)
    chromedriver "90.0.4430.24"
    geckodriver "0.29.0"
    driverUrlsConfiguration=resources.text.fromFile("webdriver/repository-3.0.json")
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

application {
    mainClassName = "thomashan.github.io.australia.rent.search.SearchApp"
}
